# operis

./: README.md  pom.xml
operis-discovery/: Dockerfile  pom.xml
operis-discovery/src/main/java/com/operis/: DiscoveryApplication.java  OperisDiscoveryApplication.java
operis-discovery/src/main/resources/: application.yml
operis-discovery/src/test/java/com/operis/: DiscoveryApplicationTests.java  OperisDiscoveryApplicationTests.java
operis-gateway/: Dockerfile  pom.xml
operis-gateway/src/main/java/com/operis/: GatewayApplication.java  OperisGatewayApplication.java
operis-gateway/src/main/java/com/operis/conf/: JaegerConfig.java  JeagerConfig.java  SecurityConfig.java
operis-gateway/src/main/java/com/operis/filter/: CorrelationIdFilter.java  CorrelationIdReactiveFilter.java  GatewayCorrelationIdFilter.java  JwtTokenFilter.java  JwtTokenUtil.java
operis-gateway/src/main/resources/: application-docker.yml  application.yml
operis-gateway/src/test/java/com/operis/: GatewayApplicationTests.java  OperisGatewayApplicationTests.java
operis-gateway/src/test/resources/: application-test.yml
operis-project/operis-project-service/: Dockerfile  pom.xml
operis-project/operis-project-service/src/main/java/com/operis/: OperisTaskServiceApplication.java  ProjectServiceApplication.java
operis-project/operis-project-service/src/main/java/com/operis/client/: UserAccountFeignClient.java
operis-project/operis-project-service/src/main/java/com/operis/dto/: ProjectDto.java  TaskDto.java  TaskHistoryDto.java
operis-project/operis-project-service/src/main/java/com/operis/mapper/: ProjectMapper.java  TaskMapper.java
operis-project/operis-project-service/src/main/java/com/operis/repository/: ProjectRepository.java
operis-project/operis-project-service/src/main/java/com/operis/service/: ProjectService.java
operis-project/operis-project-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
operis-project/operis-project-service/src/test/java/com/operis/: OperisTaskServiceApplicationTests.java  ProjectServiceApplicationTests.java
operis-project/operis-project-service/src/test/resources/: application-test.yml
operis-subscription/operis-subscription-service/: Dockerfile  pom.xml
operis-subscription/operis-subscription-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
operis-subscription/operis-subscription-service/src/test/resources/: application-test.yml
operis-task/operis-task-service/: Dockerfile  pom.xml
operis-task/operis-task-service/src/main/java/com/operis/client/: UserFeignClient.java
operis-task/operis-task-service/src/main/java/com/operis/config/: JeagerConfig.java
operis-task/operis-task-service/src/main/java/com/operis/controller/: ProjectController.java
operis-task/operis-task-service/src/main/java/com/operis/dto/: ProjectDto.java  TaskDto.java  TaskHistoryDto.java
operis-task/operis-task-service/src/main/java/com/operis/mapper/: ProjectMapper.java  TaskMapper.java
operis-task/operis-task-service/src/main/java/com/operis/repository/: ProjectRepository.java
operis-task/operis-task-service/src/main/java/com/operis/service/: ProjectService.java
operis-task/operis-task-service/src/main/java/com/operis/util/: JwtTokenUtil.java
operis-task/operis-task-service/src/main/resources/: application-docker.yml  application.yml
operis-task/operis-task-service/src/test/java/com/operis/: OperisTaskServiceApplicationTests.java
operis-task/operis-task-service/src/test/resources/: application-test.yml
operis-user-account/: pom.xml
operis-user-account/operis-user-account-core/: pom.xml
operis-user-account/operis-user-account-model/: pom.xml
operis-user-account/operis-user-account-model/src/main/java/com/operis/model/: Profile.java  UserAccount.java
operis-user-account/operis-user-account-model/src/main/java/com/operis/repository/: ProfileRepository.java  UserAccountRepository.java
operis-user-account/operis-user-account-service/: Dockerfile  pom.xml
operis-user-account/operis-user-account-service/src/main/java/com/operis/: OperisUserAccountServiceApplication.java  OperisUserServiceApplication.java  UserAccountServiceApplication.java
operis-user-account/operis-user-account-service/src/main/java/com/operis/client/: TaskClient.java
operis-user-account/operis-user-account-service/src/main/java/com/operis/config/: JaegerConfig.java  SecurityConfig.java  WebMvcConfig.java
operis-user-account/operis-user-account-service/src/main/java/com/operis/controller/: AuthController.java  UserAccountController.java  UserController.java
operis-user-account/operis-user-account-service/src/main/java/com/operis/dto/: LoginResponseDTO.java  UserAccountCredentialsPayload.java  UserAccountDTO.java  UserDTO.java
operis-user-account/operis-user-account-service/src/main/java/com/operis/handler/: GlobalExceptionHandler.java  UserAccountApiError.java
operis-user-account/operis-user-account-service/src/main/java/com/operis/interceptor/: MDCUserAccountCorrelationIdInterceptor.java
operis-user-account/operis-user-account-service/src/main/resources/: application.yml
operis-user-account/operis-user-account-service/src/test/java/com/operis/: OperisUserAccountServiceApplicationTests.java  UserAccountEntityServiceApplicationTests.java  UserAccountServiceApplicationTests.java
operis-user-account/operis-user-account-service/src/test/resources/: application-test.yml
operis-user-profile/operis-user-profile-service/: pom.xml
operis-user-profile/operis-user-profile-service/src/main/resources/: application-docker.yml  application.yml
operis-user-profile/operis-user-profile-service/src/test/resources/: application-test.yml
operis-user/operis-user-service/: Dockerfile  pom.xml
operis-user/operis-user-service/src/main/resources/: application-docker.yml  application.yml
operis-user/operis-user-service/src/test/java/com/operis/: OperisUserServiceApplicationTests.java
operis-user/operis-user-service/src/test/resources/: application-test.yml
(+271 files in other folders)
